{
    "name": "Fliqer - Video Frame Extraction",
    "short_name": "Fliqer",
    "description": "Professional video frame extraction app for iOS",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF6A1C",
    "background_color": "#f5f5f7",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
